# az-500-secure-identity-access

./: README.md
api/: Book.cs  BookDb.cs  DbInitializer.cs  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Properties/: launchSettings.json
stock-keeper/: BookToRemove.cs  Program.cs  Set-StockKeeperVaribles.ps1  appsettings.json  stock-keeper.csproj  stock-keeper.sln  stock.csv
web/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  web.csproj
web/Components/: App.razor  _Imports.razor
web/Components/Layout/: MainLayout.razor
web/Components/Pages/: Catalog.razor  Details.razor  Error.razor  Home.razor  Profile.razor  _Imports.razor  _ViewImports.razor
web/Components/Shared/: Header.razor  Header.razor.backup  _Imports.razor
web/Models/: Book.cs
web/Properties/: launchSettings.json
web/Services/: BookService.cs
web/wwwroot/: index.html
web/wwwroot/css/: main.css
